<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="body">
    <div class="page">
        <header class="header">
            <img src="./images/logo.svg" alt="Логотип" class="header__logo">
          </header>
          <section class="profile">
              <img src="./images/Avatar.jpg" alt="Жак Ив Кусто" class="profile__avatar">
              <div class="profile__info">
                  <div class="profile__title-block">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button"></button>
                  </div>
                  <p class="profile__text">Исследователь океана</p>
              </div>
              <button class="profile__add-button" type="button"></button>
          </section>
          <section class="elements">
              <article class="element">
                <img src="./images/element_Karachaevo.png" alt="Карачаевск" class="element__image">
                <div class="element__title-block">
                    <p class="element__title">Карачаевск</p>
                    <button class="element__heart-button"  type="button"></button>
                </div>
              </article>
              <article class="element">
                <img src="./images/element_Sochi.jpg" alt="Сочи" class="element__image">
                <div class="element__title-block">
                    <p class="element__title">Сочи</p>
                    <button class="element__heart-button"  type="button"></button>
                </div>
              </article>
              <article class="element">
                <img src="./images/element_elbrus1.png" alt="Эльбрус" class="element__image">
                <div class="element__title-block">
                    <p class="element__title">Гора Эльбрус</p>
                    <button class="element__heart-button"  type="button"></button>
                </div>
              </article>
              <article class="element">
                <img src="./images/element_Dombay.svg" alt="Домбай" class="element__image">
                <div class="element__title-block">
                    <p class="element__title">Домбай</p>
                    <button class="element__heart-button"  type="button"></button>
                </div>
              </article>
              <article class="element">
                <img src="./images/element_Porty.jpg" alt="Порту" class="element__image">
                <div class="element__title-block">
                    <p class="element__title">Порту</p>
                    <button class="element__heart-button"  type="button"></button>
                </div>
              </article>
              <article class="element">
                <img src="./images/element_Karachaevsk.jpg" alt="Карачаево-Черкессия" class="element__image">
                <div class="element__title-block">
                    <p class="element__title">Карачаево-Черкессия</p>
                    <button class="element__heart-button"  type="button"></button>
                </div>
              </article>
          </section>
          <footer class="footer">
              <p class="footer__text">&copy; 2021 Mesto Russia</p>
          </footer>
          <section class="popup">
              <div class="popup__content" >
                  <button class="popup__close"  type="button"></button>
                  <h3 class="popup__title">Редактировать профиль</h3>
                  <form class="popup__input" name="submit-user">
                    <input type="text" value="Жак Ив Кусто" class="popup__input-text popup__input-text_type_name">
                    <input type="text" value="Исследователь океана" class="popup__input-text popup__input-text_type_work">
                    <button class="popup__submit-btn"  type="submit">
                      Сохранить
                    </button>
                  </form>
              </div>
          </section>
    </div>
    <script src="./scripts/index.js" defer></script>
</body>
</html>